OstraKlepka/OstraKlepka/Dodaj_Zawodnika.xaml

<Window x:Class="OstraKlepka.Dodaj_Zawodnika"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OstraKlepka"
        mc:Ignorable="d"
        Title="Dodaj_Zawodnika" Height="184.034" Width="356.303" WindowStartupLocation="CenterOwner" Icon="ikona.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"><Run Text="Imi"/><Run Text="ę"/></TextBlock>
        <TextBox x:Name="imieTextBox" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="159"></TextBox>

        <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"><Run Text="Nazwisko"/></TextBlock>
        <TextBox x:Name="nazwiskoTextBox" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="159"></TextBox>

        <TextBlock Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"><Run Text="Numer"/></TextBlock>
        <TextBox x:Name="numerTextBox" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="159"></TextBox>

        <Button x:Name="Dodaj" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Dodaj_Click">
            <TextBlock x:Name="btnText" >Dodaj</TextBlock>
        </Button>


    </Grid>
</Window>