OstraKlepka/OstraKlepka/DodajSedziego.xaml

<Window x:Class="OstraKlepka.DodajSedziego"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OstraKlepka"
        mc:Ignorable="d"
        Title="DodajSedziego" Height="182.471" Width="291.736">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"><Run Text="Imie"/></TextBlock>
        <TextBox x:Name="imieTextBox" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="159"></TextBox>

        <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"><Run Text="Nazwisko"/></TextBlock>
        <TextBox x:Name="nazwiskoTextBox" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="159"></TextBox>

        <TextBlock Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"><Run Text="Id"/></TextBlock>
        <TextBox x:Name="idTextBox" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="159"></TextBox>

        <StackPanel Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="Dodaj" Margin="0,0,30,0" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Dodaj_Click">
                <TextBlock x:Name="btnText" >Dodaj</TextBlock>
            </Button>
            <CheckBox x:Name="pomocniczy" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock>Pomocniczy</TextBlock>
            </CheckBox>
        </StackPanel>


    </Grid>
</Window>
