OstraKlepka/OstraKlepka/MainWindow.xaml

<Window x:Class="OstraKlepka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OstraKlepka"
        mc:Ignorable="d"
        Title="MainWindow" Height="424" Width="695.5" WindowStartupLocation="CenterScreen" Icon="ikona.png">

    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4">
            <Menu DockPanel.Dock="Top">
                <MenuItem x:Name="Menu_Turniej" Header="Turniej">
                    <MenuItem x:Name="Menu_utworz" Header="Utwórz" Click="Menu_utworz_Click"/>
                    <MenuItem x:Name="Menu_wczytaj" Header="Wczytaj" Click="Menu_wczytaj_Click"/>
                    <MenuItem x:Name="Menu_zapisz" Header="Zapisz"/>
                    <MenuItem Header="Wyjdź"/>
                </MenuItem>
                <MenuItem x:Name="Menu_zarzadzaj" Header="Zarządzaj">
                    <MenuItem x:Name="Menu_sedziowie" Header="Sędziowie" Click="Menu_sedziowie_Click"/>
                    <MenuItem x:Name="Menu_druzyny" Header="Drużyny" Click="Menu_druzyny_Click"/>
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>

        <Image x:Name="ImgLogo" Source="logo.png" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1"/>

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Button x:Name="Btn_Wyswietl_Wyniki" Content="Wyświetl tablice wyników" Margin="0,0,5,0" Visibility="Collapsed"/>
            <Button x:Name="Btn_Generuj"  Content="Generuj Półfinały" Visibility="Collapsed"/>
        </StackPanel>
        


    </Grid>
</Window>