OstraKlepka/OstraKlepka/Zarzadzaj_Druzynami.xaml

<Window x:Class="OstraKlepka.Zarzadzaj_Druzynami"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OstraKlepka"
        mc:Ignorable="d"
        Title="Zarzadzaj_Druzynami" Height="450" Width="800" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Column="1" Grid.Row="1" Header="Druzyny" Margin="0,0,10,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>



                <ListView x:Name="lv_druzyny" Grid.Column="1" Grid.Row="1" SelectionChanged="lv_druzyny_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="Nazwa"
                            DisplayMemberBinding="{Binding nazwa}"/>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>


                <Grid Grid.Column="1" Grid.Row="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>

                    <Button Grid.Column="1" Margin="10,0,10,0" Grid.Row="1" x:Name="Druzyna_Dodaj" Content="Dodaj" Click="Druzyna_Dodaj_Click"/>
                    <Button Grid.Column="2" Margin="10,0,10,0" Grid.Row="1" x:Name="Druzyna_Usun" Content="Usuń" Click="Druzyna_Usun_Click"/>
                    <Button Grid.Column="3" Margin="10,0,10,0" Grid.Row="1" x:Name="Druzyna_Edytuj" Content="Edytuj"/>
                </Grid>
            </Grid>


        </GroupBox>


        <GroupBox Grid.Column="2" Grid.Row="1" Header="Zawodnicy" Margin="10,0,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>



                <ListView x:Name="lv_zawodnicy" Grid.Column="1" Grid.Row="1">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="Numer"
                            DisplayMemberBinding="{Binding numer}"/>
                                <GridViewColumn Header="Imie"
                            DisplayMemberBinding="{Binding imie}" />
                                <GridViewColumn Header="Nazwisko"
                            DisplayMemberBinding="{Binding nazwisko}"/>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>


                <Grid Grid.Column="1" Grid.Row="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>

                    <Button Grid.Column="1" Margin="10,0,10,0" Grid.Row="1" x:Name="Zawodnik_Dodaj" Content="Dodaj"/>
                    <Button Grid.Column="2" Margin="10,0,10,0" Grid.Row="1" x:Name="Zawodnik_Usun" Content="Usuń"/>
                    <Button Grid.Column="3" Margin="10,0,10,0" Grid.Row="1" x:Name="Zawodnik_Edytuj" Content="Edytuj"/>
                </Grid>
            </Grid>


        </GroupBox>

    </Grid>
</Window>
