OstraKlepka/OstraKlepka/Zarzadzaj_Sedziami.xaml

<Window x:Class="OstraKlepka.Zarzadzaj_Sedziami"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OstraKlepka"
        mc:Ignorable="d"
        Title="Zarzadzaj_Sedziami" Height="450" Width="800" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Column="1" Grid.Row="1" Header="Sedziowie" Margin="0,0,10,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>



                <ListView x:Name="listaSedziowie" Grid.Column="1" Grid.Row="1">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="Id"
                            DisplayMemberBinding="{Binding id}"/>
                                <GridViewColumn Header="Imie"
                            DisplayMemberBinding="{Binding imie}" />
                                <GridViewColumn Header="Nazwisko"
                            DisplayMemberBinding="{Binding nazwisko}"/>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>


                <Grid Grid.Column="1" Grid.Row="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>

                    <Button Grid.Column="1" Margin="10,0,10,0" Grid.Row="1" x:Name="Sedzia_Dodaj" Content="Dodaj" Click="Sedzia_Dodaj_Click"/>
                    <Button Grid.Column="2" Margin="10,0,10,0" Grid.Row="1" x:Name="Sedzia_Usun" Content="Usuń" Click="Sedzia_Usun_Click"/>
                    <Button Grid.Column="3" Margin="10,0,10,0" Grid.Row="1" x:Name="Sedzia_Edytuj" Content="Edytuj" Click="Sedzia_Edytuj_Click"/>
                </Grid>
            </Grid>


        </GroupBox>


        <GroupBox Grid.Column="2" Grid.Row="1" Header="Sedziowie Pomocniczy" Margin="10,0,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>



                <ListView x:Name="listaSedziowiePom" Grid.Column="1" Grid.Row="1">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="Id"
                            DisplayMemberBinding="{Binding id}"/>
                                <GridViewColumn Header="Imie"
                            DisplayMemberBinding="{Binding imie}" />
                                <GridViewColumn Header="Nazwisko"
                            DisplayMemberBinding="{Binding nazwisko}"/>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>


                <Grid Grid.Column="1" Grid.Row="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>

                    <Button Grid.Column="1" Margin="10,0,10,0" Grid.Row="1" x:Name="SedziaPom_Dodaj" Content="Dodaj" Click="SedziaPom_Dodaj_Click"/>
                    <Button Grid.Column="2" Margin="10,0,10,0" Grid.Row="1" x:Name="SedziaPom_Usun" Content="Usuń" Click="SedziaPom_Usun_Click"/>
                    <Button Grid.Column="3" Margin="10,0,10,0" Grid.Row="1" x:Name="SedziaPom_Edytuj" Content="Edytuj" Click="SedziaPom_Edytuj_Click"/>
                </Grid>
            </Grid>


        </GroupBox>






    </Grid>
</Window>
