OstraKlepka/OstraKlepka/Zarzadzaj_Sedziami.xaml

<Window x:Class="OstraKlepka.Zarzadzaj_Sedziami"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OstraKlepka"
        mc:Ignorable="d"
        Title="Zarzadzaj_Sedziami" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>


        <ListView x:Name="listaSedziowie" Grid.Column="1" Grid.Row="2">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Id"
                            DisplayMemberBinding="{Binding id}"/>
                        <GridViewColumn Header="Imie"
                            DisplayMemberBinding="{Binding imie}" />
                        <GridViewColumn Header="Nazwisko"
                            DisplayMemberBinding="{Binding nazwisko}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Column="1" Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <Button Grid.Column="1" Margin="10,0,10,0" Grid.Row="1" x:Name="Druzyna_Dodaj" Content="Dodaj" Click="Druzyna_Dodaj_Click"/>
            <Button Grid.Column="2" Margin="10,0,10,0" Grid.Row="1" x:Name="Sedzia_Usun" Content="Usuń" Click="Sedzia_Usun_Click"/>
            <Button Grid.Column="3" Margin="10,0,10,0" Grid.Row="1" x:Name="Sedzia_Edytuj" Content="Edytuj" Click="Sedzia_Edytuj_Click"/>
        </Grid>
        

    </Grid>
</Window>
